#language:ru

  Функционал: Создание нового кафе
    Как зарегестрированный пользователь
    Я хочу получить возможность создать новое кафе

  Сценарий:
    Допустим я нахожусь на странице логина
    Если я заполняю поля формы
    |Username|user1|
    |Password|123  |
    И я нажимаю на кнопку "Sign in"
    То я вижу тескст "Logged in successfully"
    Тогда я захожу на старницу создания нового кафе
    Если я заполняю поля формы
    |Title|Bravo|
    |Description|This is a good place|
    И я загружаю картинку
      |Image|/images/piano.jpg|
    И я нажимаю на текст "I agree"
    И я нажимаю на кнопку "Save"
    То я вижу текст "Cafe was creates successfully"